<?php
// $Id$

/**
 * @file
 * Block the Buma/Stemra Copyright crawler on your site
 * @author Bèr Kessels <ber@webschuur.com>
 * @link http://webschuur.com
 * @package bs_blocker
 */

/**
 * Implementation of hook_install().
 */
function bs_blocker_install() {
  foreach(bs_blocker_ip_patterns() as $pattern) {
    db_query("INSERT INTO {access} (mask, type, status) VALUES ('%s', '%s', %d)", $pattern, 'host', 0);
    watchdog('action', 'Banned IP address %ip', array('%ip' => $pattern));
  }
}

function bs_blocker_ip_patterns() {
  return array(
    '77.243.161.175',
    //pls contact me at twitter:berkes, IM:berkes@jabber.org.uk or on 
    //  bler.webschuur.com/bs_blocker if you know more patterns for the Teezir bot.
  );
}
